# zvote

./: .gitignore  LICENSE  README.md  go-java.sh  go-spacetime.sh  go.sh  zvote-results-3-2025-09-28.json
client/: .env.example  .gitignore  package-lock.json  package.json  vite.config.ts
client/src/: main.tsx  style.css
client/src/components/: CreateVoteForm.tsx  DeleteVoteButton.tsx  DevBallotFeeder.tsx  Header.tsx  ShareModal.tsx  TieBreakSelector.tsx
client/src/context/: PreferencesContext.tsx
client/src/features/BallotInterface/: BallotInterface.tsx
client/src/hooks/: useCreateVote.ts
client/src/lib/: authService.ts  spacetimeClient.ts
client/src/pages/: ApprovalViewPage.tsx  ApprovalVotePage.tsx  JudgmentViewPage.tsx  JudgmentVotePage.tsx
client/src/styles/: alerts.css
client/src/utils/: gmdScores.ts  majorityJudgment.test.ts  majorityJudgment.ts
client/src/utils/tiebreak/: graduated-majority-judgment.ts  tiebreak.test.ts  types.ts
clients/web/: .env.example  config.ts  package.json  vite.config.ts
clients/web/scripts/: generate-jwt.mjs
clients/web/src/: AppRouter.tsx  config.ts  main.tsx  setupTests.ts  style.css
clients/web/src/components/: AuthLogin.tsx  CreateVoteForm.tsx  DeleteVoteButton.tsx  DevBallotFeeder.tsx
clients/web/src/hooks/: useCreateVote.ts  useVoteByToken.ts  useVotes.ts  useVotesNew.ts
clients/web/src/lib/: authService.ts  identityDerivation.ts  spacetimeClient.ts
clients/web/src/pages/: HomePage.tsx  JudgmentViewPage.tsx
clients/web/src/styles/: auth-login.css
clients/web/src/utils/: majorityJudgment.test.ts
docs/: ARCHITECTURE.md  AUTHENTICATION.md  AUTH_README.md  AUTH_SETUP_GUIDE.md  DUAL_BACKEND_STRATEGY.md  QUICK_START.md  SCRIPTS_OVERVIEW.md
docs/client/: BACKEND_SWITCHING.md  BUILD_TIME_BACKENDS.md  CLIENT_ABSTRACTION_STRATEGY.md  CONFIG.md  README.md  USAGE_EXAMPLES.md  approval-live-counts.md  cast-vote-approval.md  cast-vote-majority-judgment.md  create-private-vote.md  create-public-vote.md  create-unlisted-vote.md  create-vote-form.md  discover-votes-by-country-and-origin.md  discover-votes-by-country.md  discover-votes-by-language.md  discover-votes-by-location.md  majority-judgment-graphs.md  majority-judgment-tie-breaking.md  my-votes-list.md  open-vote-by-link.md  privacy-user-only-vote-access.md  results-sorting-majority-judgment.md  see-public-votes.md  share-vote-qr.md  view-vote-details.md  vote-visibility-badges.md  withdraw-my-participation.md
docs/server/: access-control-private-votes.md  aggregation-strategy.md  data-model-and-tables.md  geospatial-and-country-policy.md  localization-and-language-policy.md  majority-judgment-tie-breaking.md  privacy-and-data-exposure-policy.md  reducer-api.md  server-limits-and-info.md  token-generation-unlisted-and-private.md  visibility-model.md  vote-creation-validation-and-limits.md  voting-systems.md
docs/server/java/: README.md
docs/server/spacetimedb/: BALLOT_LIMITING.md  IP_LIMITING_STATUS.md
proto1/: PROTO1.md  build_client.sh  build_db_module.sh  go.sh  run_client_preview.sh  start_and_publish_db.sh  test.sh
proto1/client/: .gitignore  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
proto1/client/src/: App.simple.tsx  App.tsx  main.ts  main.tsx  style.css
proto1/client/src/components/: ApprovalVotingDisplay.tsx  CreateVoteForm.tsx  DevBallotFeeder.tsx  Header.tsx  Layout.tsx  MajorityJudgmentGraph.tsx  Modal.tsx  TieBreakSelector.tsx  ToastProvider.tsx  UnifiedVotesList.tsx  VotePage.tsx  VoteSubscriptionProvider.tsx  VotesList.tsx  VotingInterface.tsx
proto1/client/src/hooks/: useCreateVote.ts  useVoteActions.ts  useVoteByToken.ts  useVoteSubscription.ts  useVotes.ts
proto1/client/src/lib/: colorMode.ts  spacetimeClient.ts
proto1/client/src/pages/: ApprovalViewPage.tsx  ApprovalVotePage.tsx  CreateVotePage.tsx  HomePage.tsx  JudgmentViewPage.tsx  JudgmentVotePage.tsx  LegacyVoteRedirect.tsx
proto1/client/src/styles/: bubbles.css  buttons.css  cards.css  forms.css
proto1/client/src/types/: spacetime.ts
proto1/client/src/utils/: fabresScores.ts  (+2 more)
proto1/server/: Cargo.toml
proto1/server/src/: approval.rs  judgment.rs  lib.rs  utils.rs  vote.rs  vote_access.rs
proto1/tests-spacetime/: README.md  lib.sh  run_all.sh  test-approvals.sh  test-create-votes.sh  test-limits.sh  test-public-filters.sh
scripts/: build_and_run_client.sh  build_and_run_client_java.sh  build_and_run_client_spacetime.sh  build_stbd_module.sh  start_java_server.sh  start_stdb_and_publish_module.sh  stop_stdb.sh  test_stdb_module.sh
server/: Cargo.toml
server/src/: lib.rs  vote.rs
servers/java/: .gitignore  QUICKSTART.md  pom.xml
servers/java/src/main/java/org/zvote/server/: ZVoteServerApplication.java
servers/java/src/main/java/org/zvote/server/common/: ServerInfoDataFetcher.java  ZVoteProperties.java
servers/java/src/main/java/org/zvote/server/common/dto/: FeatureFlags.java  ServerInfo.java
servers/java/src/main/java/org/zvote/server/config/: GraphQLScalarConfig.java
servers/java/src/main/java/org/zvote/server/votemanagement/: Vote.java  VoteDataFetcher.java  VoteOption.java  VoteOptionRepository.java  VoteRepository.java  VoteService.java
servers/java/src/main/java/org/zvote/server/votemanagement/dto/: CreateVoteInput.java  CreateVoteResult.java
servers/java/src/main/java/org/zvote/server/votingsystems/approvalvoting/: Approval.java  ApprovalDataFetcher.java  ApprovalRepository.java  ApprovalService.java
servers/java/src/main/resources/: application.yml  schema.sql
servers/java/src/main/resources/schema/: schema.graphqls
servers/java/src/test/java/org/zvote/server/: GraphQLSchemaValidationTest.java
servers/java/src/test/java/org/zvote/server/architecture/: ArchitectureTest.java
servers/java/src/test/java/org/zvote/server/votemanagement/: VoteServiceTest.java
servers/java/src/test/java/org/zvote/server/votingsystems/approvalvoting/: ApprovalServiceTest.java
servers/spacetimedb/src/: approval.rs  auth_validation.rs  judgment.rs  vote.rs
stories/: stories.md
(+34 files in other folders)
